{
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=IntegrationTestDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;"
  },
  "ApiBaseUri": "http://localhost:5000/"
}